{
  "name": "website",
  "version": "1.0.0",
  "description": "roxyp.dev website builder",
  "scripts": {
    "clean": "rm -rf public",
    "generate": "eleventy",
    "build": "npm run clean && npm run generate",
    "serve": "npm run generate && npx http-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/roxyp/website.git"
  },
  "keywords": [
    "roxyp",
    "dev",
    "website"
  ],
  "author": "Guillaume Oedipe Pierre Mayer",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/roxyp/website/issues"
  },
  "homepage": "https://gitlab.com/roxyp/website",
  "dependencies": {
    "@11ty/eleventy": "0.12.1",
    "highlight.js": "10.7.2"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
